spring.profiles.active=prod
#---
spring.config.activate.on-profile=dev
spring.datasource.url=jdbc:mysql://localhost:3306/claim-dev?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
#---
spring.config.activate.on-profile=prod
spring.datasource.url=jdbc:mysql://localhost:3306/claim?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=claim
spring.datasource.password=Mannul92
#---
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

app.cors.allowed-origins= http://localhost:3000
spring.application.name=claim-api
jwt.secret.key=@fAjrsO2svngAo3hlPhea!=gmfdSAGmV

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.rabbitmq.host=localhost
spring.rabbitmq.port=61613
spring.rabbitmq.username=admin
spring.rabbitmq.password=Mannul84

management.endpoints.web.exposure.include=*
management.health.rabbit.enabled=false
management.endpoints.web.base-path=/monitoring


logging.file.path=logs
logging.logback.rollingpolicy.max-file-size=
logging.pattern.file={\"time\": \"%d\", \"level\": \"%p\", \"correlation-id\": \"%X{X-Correlation-Id}\", \"source\": \"%logger{63}:%L\", \"message\": \"%replace(%m%wEx{6}){'[\r\n]+', '\\n'}%nopex\"}%n