spring.datasource.url=jdbc:mysql://localhost:3306/claim?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

app.cors.allowed-origins= http://localhost:3000
spring.application.name=claim-api